@import "bootstrap/bootstrap.less";

body {
  padding-top: 10px;
  padding-bottom: 40px;
}


@import "bootstrap/responsive.less";


/* Generic color classes for spans of text. */

span.success {color: @successText}
span.failure {color: @errorText}


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


#death_counter > p {
  margin: 3px;
  font-size: 15px;
  color: @grayLight;
}








